# MicroservicesDemoProject

discovery-server/: Dockerfile  HELP.md  compiler.xml  pom.xml  workspace.xml
discovery-server/src/main/java/io/surabhi/discoveryserver/: DiscoveryClientServer.java  DiscoveryServerApplication.java  GreetingController.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/io/surabhi/discoveryserver/: DiscoveryServerApplicationTests.java
movie-catalog-service/: Dockerfile  HELP.md  compiler.xml  pom.xml  workspace.xml
movie-catalog-service/src/main/java/io/surabhi/moviecatalogservice/: MovieCatalogServiceApplication.java
movie-catalog-service/src/main/java/io/surabhi/moviecatalogservice/models/: CatalogItem.java  Movie.java  Rating.java  UserRating.java
movie-catalog-service/src/main/java/io/surabhi/moviecatalogservice/resources/: MovieCatalogResource.java
movie-catalog-service/src/main/resources/: application.properties
movie-info-service/: Dockerfile  HELP.md  pom.xml
movie-info-service/src/main/java/io/surabhi/movieinfoservice/: MovieInfoServiceApplication.java
movie-info-service/src/main/java/io/surabhi/movieinfoservice/models/: Movie.java
movie-info-service/src/main/java/resources/: MovieResource.java
movie-info-service/src/main/resources/: application.properties
movie-info-service/src/test/java/io/surabhi/movieinfoservice/: MovieInfoServiceApplicationTests.java
ratings-data-service/src/main/java/io/surabhi/ratingsdataservice/: RatingsDataServiceApplication.java
ratings-data-service/src/main/java/io/surabhi/ratingsdataservice/models/: Rating.java  UserRating.java
ratings-data-service/src/main/java/resources/: RatingsResource.java
ratings-data-service/src/main/resources/: application.properties
ratings-data-service/src/test/java/io/surabhi/ratingsdataservice/: RatingsDataServiceApplicationTests.java
