
server.port=8761
eureka.instance.hostname="${HOSTNAME}.eureka"
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone= ${EUREKA_SERVER_ADDRESS} 
