spring.application.name=movie-catalog-service
server.port=8081

eureka.instance.preferIpAddress=true
eureka.instance.hostname=eureka-0
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone= http://eureka-0.eureka.default.svc.cluster.local:8761/eureka